# android-project-basic-structure

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android_project_basic_structure/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_project_basic_structure/: MainActivity.kt
app/src/main/java/com/structure/: ComposeMviSampleApplication.kt  MainActivity.kt  TimberInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android_project_basic_structure/: ExampleUnitTest.kt
app/src/test/java/com/structure/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/convention/: AndroidCompose.kt  CommonExtensions.kt  DependencyHandler.kt  KotlinAndroid.kt  ProjectConfigurations.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/android_project_basic_structure/convention/: AndroidCompose.kt  CommonExtensions.kt  DependencyHandler.kt  KotlinAndroid.kt  ProjectConfigurations.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/structure/convention/: AndroidCompose.kt  CommonExtensions.kt  DependencyHandler.kt  KotlinAndroid.kt  ProjectConfigurations.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/android_project_basic_structure/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/android_project_basic_structure/data/: ExampleUnitTest.kt
core/data/src/test/java/com/structure/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/android_project_basic_structure/domain/: MyClass.kt
core/domain/src/main/kotlin/com/structure/domain/: MyClass.kt
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
design-system/sample/: build.gradle.kts
design-system/sample/src/androidTest/java/com/structure/sample/: ExampleInstrumentedTest.kt
design-system/sample/src/main/: AndroidManifest.xml
design-system/sample/src/main/java/com/android_project_basic_structure/sample/ui/theme/: Type.kt
design-system/sample/src/main/java/com/structure/sample/: MainActivity.kt
design-system/sample/src/main/java/com/structure/sample/ui/theme/: Color.kt
design-system/sample/src/main/res/values/: themes.xml
feature/sample/: build.gradle.kts
feature/sample/src/androidTest/java/com/android_project_basic_structure/sample/: ExampleInstrumentedTest.kt
feature/sample/src/main/: AndroidManifest.xml
feature/sample/src/main/java/com/android_project_basic_structure/sample/: MainActivity.kt
feature/sample/src/main/java/com/android_project_basic_structure/sample/ui/theme/: Color.kt  Theme.kt
feature/sample/src/main/java/com/structure/sample/ui/theme/: Theme.kt  Type.kt
feature/sample/src/main/res/values/: themes.xml
feature/sample/src/test/java/com/android_project_basic_structure/sample/: ExampleUnitTest.kt
feature/sample/src/test/java/com/structure/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
