[versions]
agp = "8.1.0"
androidx-compose-compiler = "1.5.1"
kotlin = "1.9.0"
core-ktx = "1.10.1"
appcompat = "1.6.1"
lint-api = "31.1.0"
lint-checks = "31.1.0"
material = "1.9.0"
ksp = "1.8.21-1.0.11"
activity = "1.7.2"
lifecycle = "2.6.1"
dagger = "2.47"
kotlinx-coroutines = "1.7.2"

# test
junit5-kotest = "5.3.2"
androidx-test-junit = "1.1.5"
lifecycle-runtime-ktx = "2.6.1"
turbine = "0.9.0"
mockk = "1.13.4"

#compose
compose-bom = "2023.06.01"
compose-material3 = "1.1.1"

coil = "2.4.0"
kotlin-serializaition = "1.5.1"
kotlinx-serialization-converter = "1.0.0"

# network
retrofit = "2.9.0"
okhttp = "4.11.0"

# etc
timber = "5.0.1"

[libraries]

# androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# test
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "junit5-kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "junit5-kotest" }
androidx-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# lint
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint-api" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint-checks" }

# gradle plugins
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }

# hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
javax-inject = "javax.inject:javax.inject:1"

# compose
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# kotlin
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlin-serializaition" }
kotlin-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# coroutine
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# etc
timber = {module = "com.jakewharton.timber:timber", version.ref = "timber"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
lint = [
    "lint-api",
    "lint-checks"
]

compose = [
    "androidx-compose-material3",
    "androidx-compose-material3-windowSizeClass",
    "androidx-compose-foundation",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-activity",
    "androidx-compose-lifecycle-viewmodel",
    "androidx-compose-lifecycle-runtime",
]